<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



<LinearLayout
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="#F3D7CA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



        <TextView
            android:id="@+id/textView2"
            android:textSize="24sp"
            android:layout_marginTop="15dp"
            android:textColor="#121481"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="MATH QUIZ" />

        <TextView
            android:textSize="26sp"
            android:textColor="#121481"
            android:layout_marginTop="35dp"
            android:textStyle="bold"
            android:id="@+id/questionNumber"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Question No." />



    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:elevation="@dimen/cardview_default_elevation"
        android:layout_marginTop="35dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/gradient_back">



        <TextView
            android:textSize="24sp"
            android:textColor="#F7F9F2"
            android:layout_margin="18dp"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:id="@+id/tvQuestion"
            android:layout_height="match_parent"
            android:text="Question" />




    </LinearLayout>



    <RadioGroup
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/radioGroup"
        android:layout_marginTop="50dp"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvQuestion">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:elevation="5dp"
            android:button="@color/white"
            android:textAlignment="center"
            android:background="@drawable/test"
            android:textSize="24sp"
            android:id="@+id/radio1"/>


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:elevation="5dp"
            android:button="@color/white"
            android:textAlignment="center"
            android:background="@drawable/test"
            android:layout_marginTop="15dp"
            android:textSize="24sp"
            android:id="@+id/radio2"/>


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:button="@color/white"
            android:textAlignment="center"
            android:elevation="5dp"
            android:background="@drawable/test"
            android:layout_marginTop="15dp"
            android:textSize="24sp"
            android:id="@+id/radio3"/>


        <RadioButton
            android:layout_width="match_parent"
            android:elevation="5dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text=""
            android:textAlignment="center"
            android:button="@color/white"
            android:background="@drawable/test"
            android:textSize="24sp"
            android:layout_marginBottom="13dp"
            android:id="@+id/radio4"/>

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn"
        android:text="Next"
        android:backgroundTint="@null"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct Answers : 0"
        android:layout_marginTop="50dp"
        android:paddingRight="6dp"
        android:padding="4dp"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:id="@+id/tvResult"
        android:background="@drawable/gradient_back2"
        android:textAlignment="center"
        android:layout_marginStart="15dp"/>

</LinearLayout>
</layout>